# pharmacy

./: AGENT_COMPANY_LOCATION_IMPLEMENTATION.md  DROP_ADDRESS_COLUMN.md  FEATURES_IMPLEMENTED.md  PASSWORD_RESET_IMPLEMENTATION.md  PROJECT_REQUIREMENTS_STATUS.md  TROUBLESHOOTING.md  add_sample_medicines.sql  create_password_reset_tokens_postgresql.sql  create_password_reset_tokens_table.sql  create_test_user.sql  fix_agent_companies.sql  fix_agent_company_issue.sql  fix_database.sql  insert_sample_medicines.sql  pom.xml  test-login.html  update_agent_company.sql
frontend/: SEPARATION_VERIFICATION.md  package-lock.json  package.json
frontend/public/: index.html
frontend/public/images/: asthma.avif  bestm.jfif
frontend/src/: App.js  App_full.js  CustomerApp.js  dashboard.css  index.css
frontend/src/components/: Alert.js  Badge.js  Button.js  Card.js  EmptyState.js  ForgotPassword.js  GlobalSearch.js  Input.js  LocationSelector.js  Modal.js  OTPVerification.js  Pagination.js  README.md  ResetPasswordPage.js  Select.js  SimpleBarChart.js  SimplePieChart.js  Skeleton.js  StatCard.js  Table.js  TableSearch.js  index.js
frontend/src/pages/: ForgotPasswordPage.js  LoginPage.js  OTPPage.js  PublicCatalogPage.js  SignupPage.js  index.js
src/main/java/com/example/pharmacymanagementsystem/: PharmacymanagementsystemApplication.java
src/main/java/com/example/pharmacymanagementsystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/pharmacymanagementsystem/controller/: AdminController.java  AgentController.java  AuthController.java  CompanyController.java  CustomerController.java  DebugController.java  GlobalSearchController.java  LocationController.java  MedicineController.java  SaleController.java  TestController.java  UserController.java  UserProfileController.java  VerificationController.java
src/main/java/com/example/pharmacymanagementsystem/dto/: AgentDTO.java  CompanyDTO.java  LocationDTO.java  MedicineCreateRequest.java  MedicineDTO.java  PageResponse.java  SaleDTO.java  SignupRequest.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/example/pharmacymanagementsystem/dto/auth/: AuthResponse.java  CustomerSignupRequest.java  LoginRequest.java  OTPRequest.java  PasswordResetRequest.java  SignupRequest.java
src/main/java/com/example/pharmacymanagementsystem/enums/: MedicineCategory.java  PaymentMethod.java  Province.java  UserRole.java
src/main/java/com/example/pharmacymanagementsystem/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  ExpiredMedicineException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/example/pharmacymanagementsystem/initializer/: AdminUserInitializer.java  LocationDataInitializer.java
src/main/java/com/example/pharmacymanagementsystem/model/: Agent.java  Company.java  Customer.java  Location.java  Medicine.java  OTP.java  PasswordResetToken.java  Sale.java  User.java  UserProfile.java
src/main/java/com/example/pharmacymanagementsystem/repository/: AgentRepository.java  CompanyRepository.java  CustomerRepository.java  LocationRepository.java  MedicineRepository.java  OTPRepository.java  PasswordResetTokenRepository.java  SaleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/pharmacymanagementsystem/service/: AgentService.java  AuthService.java  CompanyService.java  CustomerService.java  EmailService.java  JwtService.java  LocationService.java  MedicineService.java  OTPService.java  SaleService.java  UserProfileService.java  UserService.java
src/main/java/com/example/pharmacymanagementsystem/util/: LocationHelper.java  PasswordHashUtil.java
src/main/resources/: application.properties  rwanda-locations.properties
src/main/resources/db/migration/: V1__drop_address_column.sql
src/test/java/com/example/pharmacymanagementsystem/: PharmacymanagementsystemApplicationTests.java
