# Rwanda Administrative Divisions - Complete Hierarchical Structure
# Provinces
location.provinces=Kigali,Eastern,Northern,Southern,Western

# Districts by Province
kigali.districts=Nyarugenge,Gasabo,Kicukiro
eastern.districts=Rwamagana,Nyagatare,Gatsibo,Kayonza,Kirehe,Ngoma,Bugesera
northern.districts=Musanze,Burera,Gicumbi,Rulindo,Gakenke
southern.districts=Nyanza,Gisagara,Nyaruguru,Huye,Nyamagabe,Ruhango,Muhanga,Kamonyi
western.districts=Karongi,Rutsiro,Rubavu,Nyabihu,Ngororero,Rusizi,Nyamasheke

# KIGALI PROVINCE - Complete Structure
# Nyarugenge District
nyarugenge.sectors=Gitega,Kanyinya,Kigali,Kimisagara,Mageragere,Muhima,Nyakabanda,Nyamirambo,Rwezamenyo
gitega.cells=Gitega,Rwampara,Nyabugogo,Biryogo
gitega.villages=Gitega,Rwampara,Nyabugogo,Biryogo,Kigali,Muhima
kanyinya.cells=Kanyinya,Rugenge,Cyahafi,Nyamirambo
kanyinya.villages=Kanyinya,Rugenge,Cyahafi,Nyamirambo,Muhima,Kigali
kigali.cells=Kigali,Muhima,Rugenge,Nyarugenge
kigali.villages=Kigali,Muhima,Rugenge,Nyarugenge,Centerville,Kiyovu
kimisagara.cells=Kimisagara,Nyakabanda,Rwezamenyo,Biryogo
kimisagara.villages=Kimisagara,Nyakabanda,Rwezamenyo,Biryogo,Gitega,Muhima
mageragere.cells=Mageragere,Nyanza,Rwampara,Gatenga
mageragere.villages=Mageragere,Nyanza,Rwampara,Gatenga,Kagarama,Nyarugunga
muhima.cells=Muhima,Rugenge,Nyarugenge,Kigali
muhima.villages=Muhima,Rugenge,Nyarugenge,Kigali,Centerville,Kiyovu
nyakabanda.cells=Nyakabanda,Kimisagara,Rwezamenyo,Biryogo
nyakabanda.villages=Nyakabanda,Kimisagara,Rwezamenyo,Biryogo,Gitega,Muhima
nyamirambo.cells=Nyamirambo,Muhima,Rugenge,Nyarugenge
nyamirambo.villages=Nyamirambo,Muhima,Rugenge,Nyarugenge,Kigali,Centerville
rwezamenyo.cells=Rwezamenyo,Nyakabanda,Kimisagara,Biryogo
rwezamenyo.villages=Rwezamenyo,Nyakabanda,Kimisagara,Biryogo,Gitega,Muhima

# Gasabo District
gasabo.sectors=Bumbogo,Gatsata,Gikomero,Gisozi,Jabana,Jali,Kacyiru,Kimihurura,Kimironko,Kinyinya,Ndera,Nduba,Remera,Rusororo,Rutunga
bumbogo.cells=Bumbogo,Mulindi,Cyahafi,Rutunga
bumbogo.villages=Bumbogo,Mulindi,Cyahafi,Rutunga,Ndera,Rusororo
gatsata.cells=Gatsata,Jali,Kinyinya,Remera
gatsata.villages=Gatsata,Jali,Kinyinya,Remera,Gisozi,Kimihurura
gikomero.cells=Gikomero,Murambi,Rwaza,Cyungo
gikomero.villages=Gikomero,Murambi,Rwaza,Cyungo,Bumbogo,Mulindi
gisozi.cells=Gisozi,Kimihurura,Remera,Kacyiru
gisozi.villages=Gisozi,Kimihurura,Remera,Kacyiru,Nyarutarama,Jabana
jabana.cells=Jabana,Rugando,Cyahafi,Mulindi
jabana.villages=Jabana,Rugando,Cyahafi,Mulindi,Gisozi,Bumbogo
jali.cells=Jali,Kinyinya,Gatsata,Remera
jali.villages=Jali,Kinyinya,Gatsata,Remera,Gisozi,Kimihurura
kacyiru.cells=Kacyiru,Kimihurura,Gisozi,Remera
kacyiru.villages=Kacyiru,Kimihurura,Gisozi,Remera,Nyarutarama,Kibagabaga
kimihurura.cells=Kimihurura,Kacyiru,Gisozi,Remera
kimihurura.villages=Kimihurura,Kacyiru,Gisozi,Remera,Nyarutarama,Kibagabaga
kimironko.cells=Kimironko,Bibare,Kibagabaga,Nyarutarama
kimironko.villages=Kimironko,Bibare,Kibagabaga,Nyarutarama,Remera,Kacyiru
kinyinya.cells=Kinyinya,Jali,Gatsata,Remera
kinyinya.villages=Kinyinya,Jali,Gatsata,Remera,Gisozi,Kimihurura
ndera.cells=Ndera,Rusororo,Rutunga,Bumbogo
ndera.villages=Ndera,Rusororo,Rutunga,Bumbogo,Mulindi,Cyahafi
nduba.cells=Nduba,Jabana,Rugando,Mulindi
nduba.villages=Nduba,Jabana,Rugando,Mulindi,Gisozi,Bumbogo
remera.cells=Remera,Gisozi,Kimihurura,Kacyiru
remera.villages=Remera,Gisozi,Kimihurura,Kacyiru,Nyarutarama,Kibagabaga
rusororo.cells=Rusororo,Ndera,Rutunga,Bumbogo
rusororo.villages=Rusororo,Ndera,Rutunga,Bumbogo,Mulindi,Cyahafi
rutunga.cells=Rutunga,Rusororo,Ndera,Bumbogo
rutunga.villages=Rutunga,Rusororo,Ndera,Bumbogo,Mulindi,Cyahafi

# Kicukiro District
kicukiro.sectors=Gahanga,Gatenga,Gikondo,Kagarama,Kanombe,Kicukiro,Niboye,Nyarugunga,Rwampara
gahanga.cells=Gahanga,Akagera,Rwinzovu,Nyarugunga
gahanga.villages=Gahanga,Akagera,Rwinzovu,Nyarugunga,Kagarama,Gatenga
gatenga.cells=Gatenga,Kagarama,Nyarugunga,Rwampara
gatenga.villages=Gatenga,Kagarama,Nyarugunga,Rwampara,Gikondo,Kanombe
gikondo.cells=Gikondo,Nyarugunga,Kagarama,Gatenga
gikondo.villages=Gikondo,Nyarugunga,Kagarama,Gatenga,Kanombe,Niboye
kagarama.cells=Kagarama,Gatenga,Nyarugunga,Gikondo
kagarama.villages=Kagarama,Gatenga,Nyarugunga,Gikondo,Kanombe,Niboye
kanombe.cells=Kanombe,Busanza,Nyarugunga,Kagarama
kanombe.villages=Kanombe,Busanza,Nyarugunga,Kagarama,Gatenga,Gikondo
kicukiro.cells=Kicukiro,Niboye,Nyarugunga,Kagarama
kicukiro.villages=Kicukiro,Niboye,Nyarugunga,Kagarama,Gatenga,Gikondo
niboye.cells=Niboye,Kicukiro,Nyarugunga,Kagarama
niboye.villages=Niboye,Kicukiro,Nyarugunga,Kagarama,Gatenga,Gikondo
nyarugunga.cells=Nyarugunga,Kagarama,Gatenga,Gikondo
nyarugunga.villages=Nyarugunga,Kagarama,Gatenga,Gikondo,Kanombe,Niboye
rwampara.cells=Rwampara,Gatenga,Kagarama,Nyarugunga
rwampara.villages=Rwampara,Gatenga,Kagarama,Nyarugunga,Gikondo,Kanombe

# EASTERN PROVINCE - Complete Structure
# Rwamagana District
rwamagana.sectors=Fumbwe,Gahengeri,Gishari,Karenge,Kigabiro,Muhazi,Munyaga,Munyiginya,Muyumbu,Mwulire,Nyakaliro,Nzige,Rubona
fumbwe.cells=Fumbwe,Nyagasambu,Rebero,Murama
fumbwe.villages=Fumbwe,Nyagasambu,Rebero,Murama,Gahengeri,Kigabiro
gahengeri.cells=Gahengeri,Fumbwe,Gishari,Karenge
gahengeri.villages=Gahengeri,Fumbwe,Gishari,Karenge,Kigabiro,Muhazi
gishari.cells=Gishari,Karenge,Kigabiro,Muhazi
gishari.villages=Gishari,Karenge,Kigabiro,Muhazi,Munyaga,Munyiginya
karenge.cells=Karenge,Gishari,Kigabiro,Muhazi
karenge.villages=Karenge,Gishari,Kigabiro,Muhazi,Munyaga,Munyiginya
kigabiro.cells=Kigabiro,Muhazi,Munyaga,Munyiginya
kigabiro.villages=Kigabiro,Muhazi,Munyaga,Munyiginya,Muyumbu,Mwulire
muhazi.cells=Muhazi,Munyaga,Munyiginya,Muyumbu
muhazi.villages=Muhazi,Munyaga,Munyiginya,Muyumbu,Mwulire,Nyakaliro
munyaga.cells=Munyaga,Munyiginya,Muyumbu,Mwulire
munyaga.villages=Munyaga,Munyiginya,Muyumbu,Mwulire,Nyakaliro,Nzige
munyiginya.cells=Munyiginya,Muyumbu,Mwulire,Nyakaliro
munyiginya.villages=Munyiginya,Muyumbu,Mwulire,Nyakaliro,Nzige,Rubona
muyumbu.cells=Muyumbu,Mwulire,Nyakaliro,Nzige
muyumbu.villages=Muyumbu,Mwulire,Nyakaliro,Nzige,Rubona,Gahengeri
mwulire.cells=Mwulire,Nyakaliro,Nzige,Rubona
mwulire.villages=Mwulire,Nyakaliro,Nzige,Rubona,Gahengeri,Fumbwe
nyakaliro.cells=Nyakaliro,Nzige,Rubona,Gahengeri
nyakaliro.villages=Nyakaliro,Nzige,Rubona,Gahengeri,Fumbwe,Gishari
nzige.cells=Nzige,Rubona,Gahengeri,Fumbwe
nzige.villages=Nzige,Rubona,Gahengeri,Fumbwe,Gishari,Karenge
rubona.cells=Rubona,Gahengeri,Fumbwe,Gishari
rubona.villages=Rubona,Gahengeri,Fumbwe,Gishari,Karenge,Kigabiro

# Nyagatare District
nyagatare.sectors=Gatunda,Karama,Karangazi,Katabagemu,Kiyombe,Matimba,Mimuli,Mukama,Musheli,Nyagatare,Rukomo,Rwempasha,Rwimiyaga,Tabagwe
gatunda.cells=Gatunda,Karama,Karangazi,Katabagemu
gatunda.villages=Gatunda,Karama,Karangazi,Katabagemu,Kiyombe,Matimba
karama.cells=Karama,Karangazi,Katabagemu,Kiyombe
karama.villages=Karama,Karangazi,Katabagemu,Kiyombe,Matimba,Mimuli
karangazi.cells=Karangazi,Katabagemu,Kiyombe,Matimba
karangazi.villages=Karangazi,Katabagemu,Kiyombe,Matimba,Mimuli,Mukama
katabagemu.cells=Katabagemu,Kiyombe,Matimba,Mimuli
katabagemu.villages=Katabagemu,Kiyombe,Matimba,Mimuli,Mukama,Musheli
kiyombe.cells=Kiyombe,Matimba,Mimuli,Mukama
kiyombe.villages=Kiyombe,Matimba,Mimuli,Mukama,Musheli,Nyagatare
matimba.cells=Matimba,Mimuli,Mukama,Musheli
matimba.villages=Matimba,Mimuli,Mukama,Musheli,Nyagatare,Rukomo
mimuli.cells=Mimuli,Mukama,Musheli,Nyagatare
mimuli.villages=Mimuli,Mukama,Musheli,Nyagatare,Rukomo,Rwempasha
mukama.cells=Mukama,Musheli,Nyagatare,Rukomo
mukama.villages=Mukama,Musheli,Nyagatare,Rukomo,Rwempasha,Rwimiyaga
musheli.cells=Musheli,Nyagatare,Rukomo,Rwempasha
musheli.villages=Musheli,Nyagatare,Rukomo,Rwempasha,Rwimiyaga,Tabagwe
nyagatare.cells=Nyagatare,Rukomo,Rwempasha,Rwimiyaga
nyagatare.villages=Nyagatare,Rukomo,Rwempasha,Rwimiyaga,Tabagwe,Gatunda
rukomo.cells=Rukomo,Rwempasha,Rwimiyaga,Tabagwe
rukomo.villages=Rukomo,Rwempasha,Rwimiyaga,Tabagwe,Gatunda,Karama
rwempasha.cells=Rwempasha,Rwimiyaga,Tabagwe,Gatunda
rwempasha.villages=Rwempasha,Rwimiyaga,Tabagwe,Gatunda,Karama,Karangazi
rwimiyaga.cells=Rwimiyaga,Tabagwe,Gatunda,Karama
rwimiyaga.villages=Rwimiyaga,Tabagwe,Gatunda,Karama,Karangazi,Katabagemu
tabagwe.cells=Tabagwe,Gatunda,Karama,Karangazi
tabagwe.villages=Tabagwe,Gatunda,Karama,Karangazi,Katabagemu,Kiyombe

# Gatsibo District
gatsibo.sectors=Gasange,Gatsibo,Gitoki,Kabarore,Kageyo,Kiramuruzi,Kiziguro,Muhura,Murambi,Ngarama,Nyagihanga,Remera,Rugarama,Rwimbogo
gasange.cells=Gasange,Gatsibo,Gitoki,Kabarore
gasange.villages=Gasange,Gatsibo,Gitoki,Kabarore,Kageyo,Kiramuruzi
gatsibo.cells=Gatsibo,Gitoki,Kabarore,Kageyo
gatsibo.villages=Gatsibo,Gitoki,Kabarore,Kageyo,Kiramuruzi,Kiziguro
gitoki.cells=Gitoki,Kabarore,Kageyo,Kiramuruzi
gitoki.villages=Gitoki,Kabarore,Kageyo,Kiramuruzi,Kiziguro,Muhura
kabarore.cells=Kabarore,Kageyo,Kiramuruzi,Kiziguro
kabarore.villages=Kabarore,Kageyo,Kiramuruzi,Kiziguro,Muhura,Murambi
kageyo.cells=Kageyo,Kiramuruzi,Kiziguro,Muhura
kageyo.villages=Kageyo,Kiramuruzi,Kiziguro,Muhura,Murambi,Ngarama
kiramuruzi.cells=Kiramuruzi,Kiziguro,Muhura,Murambi
kiramuruzi.villages=Kiramuruzi,Kiziguro,Muhura,Murambi,Ngarama,Nyagihanga
kiziguro.cells=Kiziguro,Muhura,Murambi,Ngarama
kiziguro.villages=Kiziguro,Muhura,Murambi,Ngarama,Nyagihanga,Remera
muhura.cells=Muhura,Murambi,Ngarama,Nyagihanga
muhura.villages=Muhura,Murambi,Ngarama,Nyagihanga,Remera,Rugarama
murambi.cells=Murambi,Ngarama,Nyagihanga,Remera
murambi.villages=Murambi,Ngarama,Nyagihanga,Remera,Rugarama,Rwimbogo
ngarama.cells=Ngarama,Nyagihanga,Remera,Rugarama
ngarama.villages=Ngarama,Nyagihanga,Remera,Rugarama,Rwimbogo,Gasange
nyagihanga.cells=Nyagihanga,Remera,Rugarama,Rwimbogo
nyagihanga.villages=Nyagihanga,Remera,Rugarama,Rwimbogo,Gasange,Gatsibo
remera.cells=Remera,Rugarama,Rwimbogo,Gasange
remera.villages=Remera,Rugarama,Rwimbogo,Gasange,Gatsibo,Gitoki
rugarama.cells=Rugarama,Rwimbogo,Gasange,Gatsibo
rugarama.villages=Rugarama,Rwimbogo,Gasange,Gatsibo,Gitoki,Kabarore
rwimbogo.cells=Rwimbogo,Gasange,Gatsibo,Gitoki
rwimbogo.villages=Rwimbogo,Gasange,Gatsibo,Gitoki,Kabarore,Kageyo

# Kayonza District
kayonza.sectors=Gahini,Kabare,Kabarondo,Mukarange,Murama,Murundi,Mwiri,Ndego,Nyamirama,Rukara,Ruramira,Rwinkwavu
gahini.cells=Gahini,Kabare,Kabarondo,Mukarange
gahini.villages=Gahini,Kabare,Kabarondo,Mukarange,Murama,Murundi
kabare.cells=Kabare,Kabarondo,Mukarange,Murama
kabare.villages=Kabare,Kabarondo,Mukarange,Murama,Murundi,Mwiri
kabarondo.cells=Kabarondo,Mukarange,Murama,Murundi
kabarondo.villages=Kabarondo,Mukarange,Murama,Murundi,Mwiri,Ndego
mukarange.cells=Mukarange,Murama,Murundi,Mwiri
mukarange.villages=Mukarange,Murama,Murundi,Mwiri,Ndego,Nyamirama
murama.cells=Murama,Murundi,Mwiri,Ndego
murama.villages=Murama,Murundi,Mwiri,Ndego,Nyamirama,Rukara
murundi.cells=Murundi,Mwiri,Ndego,Nyamirama
murundi.villages=Murundi,Mwiri,Ndego,Nyamirama,Rukara,Ruramira
mwiri.cells=Mwiri,Ndego,Nyamirama,Rukara
mwiri.villages=Mwiri,Ndego,Nyamirama,Rukara,Ruramira,Rwinkwavu
ndego.cells=Ndego,Nyamirama,Rukara,Ruramira
ndego.villages=Ndego,Nyamirama,Rukara,Ruramira,Rwinkwavu,Gahini
nyamirama.cells=Nyamirama,Rukara,Ruramira,Rwinkwavu
nyamirama.villages=Nyamirama,Rukara,Ruramira,Rwinkwavu,Gahini,Kabare
rukara.cells=Rukara,Ruramira,Rwinkwavu,Gahini
rukara.villages=Rukara,Ruramira,Rwinkwavu,Gahini,Kabare,Kabarondo
ruramira.cells=Ruramira,Rwinkwavu,Gahini,Kabare
ruramira.villages=Ruramira,Rwinkwavu,Gahini,Kabare,Kabarondo,Mukarange
rwinkwavu.cells=Rwinkwavu,Gahini,Kabare,Kabarondo
rwinkwavu.villages=Rwinkwavu,Gahini,Kabare,Kabarondo,Mukarange,Murama

# Kirehe District
kirehe.sectors=Gatore,Jarama,Kigina,Kirehe,Kigarama,Mahama,Mpanga,Musaza,Mushikiri,Nasho,Nyamugari,Nyarubuye
gatore.cells=Gatore,Jarama,Kigina,Kirehe
gatore.villages=Gatore,Jarama,Kigina,Kirehe,Kigarama,Mahama
jarama.cells=Jarama,Kigina,Kirehe,Kigarama
jarama.villages=Jarama,Kigina,Kirehe,Kigarama,Mahama,Mpanga
kigina.cells=Kigina,Kirehe,Kigarama,Mahama
kigina.villages=Kigina,Kirehe,Kigarama,Mahama,Mpanga,Musaza
kirehe.cells=Kirehe,Kigarama,Mahama,Mpanga
kirehe.villages=Kirehe,Kigarama,Mahama,Mpanga,Musaza,Mushikiri
kigarama.cells=Kigarama,Mahama,Mpanga,Musaza
kigarama.villages=Kigarama,Mahama,Mpanga,Musaza,Mushikiri,Nasho
mahama.cells=Mahama,Mpanga,Musaza,Mushikiri
mahama.villages=Mahama,Mpanga,Musaza,Mushikiri,Nasho,Nyamugari
mpanga.cells=Mpanga,Musaza,Mushikiri,Nasho
mpanga.villages=Mpanga,Musaza,Mushikiri,Nasho,Nyamugari,Nyarubuye
musaza.cells=Musaza,Mushikiri,Nasho,Nyamugari
musaza.villages=Musaza,Mushikiri,Nasho,Nyamugari,Nyarubuye,Gatore
mushikiri.cells=Mushikiri,Nasho,Nyamugari,Nyarubuye
mushikiri.villages=Mushikiri,Nasho,Nyamugari,Nyarubuye,Gatore,Jarama
nasho.cells=Nasho,Nyamugari,Nyarubuye,Gatore
nasho.villages=Nasho,Nyamugari,Nyarubuye,Gatore,Jarama,Kigina
nyamugari.cells=Nyamugari,Nyarubuye,Gatore,Jarama
nyamugari.villages=Nyamugari,Nyarubuye,Gatore,Jarama,Kigina,Kirehe
nyarubuye.cells=Nyarubuye,Gatore,Jarama,Kigina
nyarubuye.villages=Nyarubuye,Gatore,Jarama,Kigina,Kirehe,Kigarama

# Ngoma District
ngoma.sectors=Gashanda,Jarama,Karembo,Kibungo,Mugesera,Mutenderi,Remera,Rukira,Rukumberi,Sake,Zaza
gashanda.cells=Gashanda,Jarama,Karembo,Kibungo
gashanda.villages=Gashanda,Jarama,Karembo,Kibungo,Mugesera,Mutenderi
jarama.cells=Jarama,Karembo,Kibungo,Mugesera
jarama.villages=Jarama,Karembo,Kibungo,Mugesera,Mutenderi,Remera
karembo.cells=Karembo,Kibungo,Mugesera,Mutenderi
karembo.villages=Karembo,Kibungo,Mugesera,Mutenderi,Remera,Rukira
kibungo.cells=Kibungo,Mugesera,Mutenderi,Remera
kibungo.villages=Kibungo,Mugesera,Mutenderi,Remera,Rukira,Rukumberi
mugesera.cells=Mugesera,Mutenderi,Remera,Rukira
mugesera.villages=Mugesera,Mutenderi,Remera,Rukira,Rukumberi,Sake
mutenderi.cells=Mutenderi,Remera,Rukira,Rukumberi
mutenderi.villages=Mutenderi,Remera,Rukira,Rukumberi,Sake,Zaza
remera.cells=Remera,Rukira,Rukumberi,Sake
remera.villages=Remera,Rukira,Rukumberi,Sake,Zaza,Gashanda
rukira.cells=Rukira,Rukumberi,Sake,Zaza
rukira.villages=Rukira,Rukumberi,Sake,Zaza,Gashanda,Jarama
rukumberi.cells=Rukumberi,Sake,Zaza,Gashanda
rukumberi.villages=Rukumberi,Sake,Zaza,Gashanda,Jarama,Karembo
sake.cells=Sake,Zaza,Gashanda,Jarama
sake.villages=Sake,Zaza,Gashanda,Jarama,Karembo,Kibungo
zaza.cells=Zaza,Gashanda,Jarama,Karembo
zaza.villages=Zaza,Gashanda,Jarama,Karembo,Kibungo,Mugesera

# Bugesera District
bugesera.sectors=Gashora,Juru,Kamabuye,Mareba,Mayange,Musenyi,Mwogo,Ngeruka,Ntarama,Nyamata,Nyarugenge,Rilima,Ruhuha,Rweru,Shyara
gashora.cells=Gashora,Juru,Kamabuye,Mareba
gashora.villages=Gashora,Juru,Kamabuye,Mareba,Mayange,Musenyi
juru.cells=Juru,Kamabuye,Mareba,Mayange
juru.villages=Juru,Kamabuye,Mareba,Mayange,Musenyi,Mwogo
kamabuye.cells=Kamabuye,Mareba,Mayange,Musenyi
kamabuye.villages=Kamabuye,Mareba,Mayange,Musenyi,Mwogo,Ngeruka
mareba.cells=Mareba,Mayange,Musenyi,Mwogo
mareba.villages=Mareba,Mayange,Musenyi,Mwogo,Ngeruka,Ntarama
mayange.cells=Mayange,Musenyi,Mwogo,Ngeruka
mayange.villages=Mayange,Musenyi,Mwogo,Ngeruka,Ntarama,Nyamata
musenyi.cells=Musenyi,Mwogo,Ngeruka,Ntarama
musenyi.villages=Musenyi,Mwogo,Ngeruka,Ntarama,Nyamata,Nyarugenge
mwogo.cells=Mwogo,Ngeruka,Ntarama,Nyamata
mwogo.villages=Mwogo,Ngeruka,Ntarama,Nyamata,Nyarugenge,Rilima
ngeruka.cells=Ngeruka,Ntarama,Nyamata,Nyarugenge
ngeruka.villages=Ngeruka,Ntarama,Nyamata,Nyarugenge,Rilima,Ruhuha
ntarama.cells=Ntarama,Nyamata,Nyarugenge,Rilima
ntarama.villages=Ntarama,Nyamata,Nyarugenge,Rilima,Ruhuha,Rweru
nyamata.cells=Nyamata,Nyarugenge,Rilima,Ruhuha
nyamata.villages=Nyamata,Nyarugenge,Rilima,Ruhuha,Rweru,Shyara
nyarugenge.cells=Nyarugenge,Rilima,Ruhuha,Rweru
nyarugenge.villages=Nyarugenge,Rilima,Ruhuha,Rweru,Shyara,Gashora
rilima.cells=Rilima,Ruhuha,Rweru,Shyara
rilima.villages=Rilima,Ruhuha,Rweru,Shyara,Gashora,Juru
ruhuha.cells=Ruhuha,Rweru,Shyara,Gashora
ruhuha.villages=Ruhuha,Rweru,Shyara,Gashora,Juru,Kamabuye
rweru.cells=Rweru,Shyara,Gashora,Juru
rweru.villages=Rweru,Shyara,Gashora,Juru,Kamabuye,Mareba
shyara.cells=Shyara,Gashora,Juru,Kamabuye
shyara.villages=Shyara,Gashora,Juru,Kamabuye,Mareba,Mayange